APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=da288ainl2.czcqnmq8mukt.eu-west-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=da288ainl2
DB_USERNAME=root   
DB_PASSWORD=admin1234

CACHE_DRIVER=file
QUEUE_DRIVER=sync